{
  "name": "Sadia Arshad - WordPress Developer & Web Hosting Specialist",
  "short_name": "Sadia Arshad",
  "description": "Portfolio of Sadia Arshad, a WordPress Developer and Web & Hosting Specialist working across WordPress, hosting, DNS, SSL, security, React and DevOps.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B1220",
  "theme_color": "#0B1220",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
